# JP_NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/app/: GlobalApp.kt
app/src/main/java/com/example/noteapp/commons/: AppConst.kt  DummyData.kt  Nav.kt
app/src/main/java/com/example/noteapp/data/local/cache/: SharedUtils.kt
app/src/main/java/com/example/noteapp/data/local/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/data/local/storage/: AppDatabase.kt
app/src/main/java/com/example/noteapp/data/local/storage/note/: NoteDao.kt
app/src/main/java/com/example/noteapp/di/: DatabaseModule.kt
app/src/main/java/com/example/noteapp/model/domain/: LanguageDomain.kt  OnbDomain.kt
app/src/main/java/com/example/noteapp/model/entities/: NoteEntity.kt
app/src/main/java/com/example/noteapp/model/viewmodel/: EditorViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/presentation/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/noteapp/presentation/screens/editor/: EditorScreen.kt
app/src/main/java/com/example/noteapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/noteapp/presentation/screens/home/components/: EmptyNotes.kt  HeaderHome.kt  NoteView.kt  NotesView.kt
app/src/main/java/com/example/noteapp/presentation/screens/language/: LanguageScreen.kt
app/src/main/java/com/example/noteapp/presentation/screens/onb/: OnbScreen.kt
app/src/main/java/com/example/noteapp/presentation/screens/onb/components/: PageIndicator.kt  PageInformation.kt
app/src/main/java/com/example/noteapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/res/drawable/: img_back.xml  img_preview.xml  img_save.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
